# vinta-thrift-rpc

./: .gitignore  pom.xml
simple-vinta-thrift-boot-starter/: pom.xml
simple-vinta-thrift-boot-starter/src/main/java/com/vinta/thrift/: VintaThriftMethodInterceptor.java
simple-vinta-thrift-boot-starter/src/main/java/com/vinta/thrift/anntation/: VintaThriftServer.java
simple-vinta-thrift-boot-starter/src/main/java/com/vinta/thrift/client/: VintaThriftClientProxy.java
simple-vinta-thrift-boot-starter/src/main/java/com/vinta/thrift/processor/: VintaThriftPostProcessor.java
simple-vinta-thrift-boot-starter/src/main/java/com/vinta/thrift/server/: SimpleThriftServerAutoConfiguration.java  VintaThriftServerPublisher.java
simple-vinta-thrift-boot-starter/src/main/resources/META_INF/: spring.factories
simple-vinta-thrift-client/: pom.xml
simple-vinta-thrift-client/src/main/java/com/vinta/some/thrift/client/api/: VintaThriftTestService.java
simple-vinta-thrift-project-test-client/: pom.xml
simple-vinta-thrift-project-test-client/src/main/java/com/vinta/: Main.java
simple-vinta-thrift-project-test-server/: pom.xml
simple-vinta-thrift-project-test-server/src/main/java/com/vinta/some/thrift/test/server/: StartApplication.java
simple-vinta-thrift-project-test-server/src/main/java/com/vinta/some/thrift/test/server/controller/: VintaThriftTestController.java
simple-vinta-thrift-project-test-server/src/main/java/com/vinta/some/thrift/test/server/service/: VintaThriftTestServiceImpl.java
simple-vinta-thrift-project-test-server/src/main/resources/: application.yaml
